/**
 * TypeScript compilation config for vite
 * vite inside use esbuild pair TypeScript build js
 * configuration official docs: https://www.typescriptlang.org/docs/handbook/compiler-options.html
 */
{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "allowJs": true,
    "jsx": "preserve",
    "lib": ["dom", "esnext"],
    "noImplicitThis" : false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "types": ["@docsearch/js", "node", "unplugin-icons/types/vue"],
    "typeRoots": ["./node_modules/@types/"],
    "removeComments": true,
    "paths": {
      "~/*": ["./docs/.vitepress/vitepress/*"]
    },
  },
  "include": [
    "docs/**/*.ts",
    "docs/**/*.d.ts",
    "docs/**/*.tsx",
    "docs/**/*.vue",
  ],
  "exclude": ["node_modules", "**/dist", "**/*.js"]
}
